# MDLib

./: .jitpack.yml  README.md  dependency-reduced-pom.xml  jitpack.yml  pom.xml
src/main/java/com/muhammaddaffa/mdlib/: MDLib.java
src/main/java/com/muhammaddaffa/mdlib/commands/args/: ArgSuggester.java
src/main/java/com/muhammaddaffa/mdlib/commands/commands/: RoutedCommand.java  SimpleCommandSpec.java
src/main/java/com/muhammaddaffa/mdlib/commands/internal/: BukkitCommandWrapper.java
src/main/java/com/muhammaddaffa/mdlib/gui/: SimpleInventory.java  SimpleInventoryManager.java  SimpleInventoryScheme.java
src/main/java/com/muhammaddaffa/mdlib/gui/pagination/: Pagination.java
src/main/java/com/muhammaddaffa/mdlib/hooks/: VaultEconomy.java
src/main/java/com/muhammaddaffa/mdlib/task/: ExecutorProvider.java
src/main/java/com/muhammaddaffa/mdlib/task/handleTask/: HandleTask.java
src/main/java/com/muhammaddaffa/mdlib/task/provider/: BukkitProvider.java  FoliaProvider.java
src/main/java/com/muhammaddaffa/mdlib/updatechecker/: UpdateChecker.java
src/main/java/com/muhammaddaffa/mdlib/utils/: Common.java  Config.java  ConfigBuilder.java  Executor.java  ExpUtils.java  FoliaExecutor.java  ItemBuilder.java  ItemStackSerializer.java  LocationSerializer.java  Logger.java  Placeholder.java  SetExpFix.java  SpigotUpdateChecker.java  TimeFormat.java  TimeParser.java
src/main/java/com/muhammaddaffa/mdlib/worldguards/: SimpleWorldGuardAPI.java  WgPlayer.java
src/main/java/com/muhammaddaffa/mdlib/worldguards/events/: RegionEnterEvent.java  RegionEnteredEvent.java  RegionEvent.java  RegionLeaveEvent.java  RegionLeftEvent.java
src/main/java/com/muhammaddaffa/mdlib/worldguards/listeners/: EntityRegionListener.java  PaperRegionListener.java  RegionListener.java
